<!DOCTYPE html>
<html>
<head>
	<title>Pricing tables</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<style type="text/css">
		.panel-primary
		{
			border-color:#ff1a1a;
			width: 90%;
			margin:0 auto;
		}
		.panel-primary .panel-heading
		{
			background:#e67300;
			color:#ccff33;
		}
			.panel-primary .panel-heading h2
			{
				color:#00cccc;
			}
			.panel-primary .panel-body
			{
				background-color: #ffff1a;
				padding-right:0;
				padding-left:0;
			}
				.panel-primary .panel-body p
				{
					border-bottom: 1px solid #00e600;
					color:#000000;
					font-size:1em;
					padding-bottom: 12px;
				}
				.panel-primary .panel-footer
				{
					background-color:#cc9966;
				}
				.panel-footer .btn-success
				{
					background-color:#ff1a1a;
					border-radius: 0;
					padding-top: 13px;
					padding-bottom:13px:
					width:75%; 
				}
				
				.m
				{
					background:#ff944d;
				}

				
	</style> #ff944d
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>HP-Normal</h2>
				</div>
				<div class="m" >
					<h4>$50</h4>
				</div>
				<div class="panel-body">
					<p>Full Access</p>
					<p>Documentation</p>
					<p>Customers Support</p>
					<p>Free Updates</p>
					<p>Unlimited Domains</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>HP-Spectre</h2>
				
				
					<h4>$500</h4>
				</div>
				<div class="panel-body">
					<p>Full Access</p>
					<p>Documentation</p>
					<p>Customers Support</p>
					<p>Free Updates</p>
					<p>Unlimited Domains</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Sign Up</button>
				</div>
			</div>

	</div>
	<div class="col-sm-4">
			<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>HP-Pavilion</h2>
				
				
					<h4>$5000</h4>
				</div>
				<div class="panel-body">
					<p>Full Access</p>
					<p>Documentation</p>
					<p>Customers Support</p>
					<p>Free Updates</p>
					<p>Unlimited Domains</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Sign Up</button>
				</div>
			</div>
</div>
</body>
</html>