<!DOCTYPE html>
<html>
<head>
	<title>Pricing Table</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<style type="text/css">
		.panel-primary
		{
			border-color:#ff1a1a;
			width: 90%;
			margin:0 auto;
		}
		.panel-primary .panel-heading
		{
			background:#e67300;
			color:#ccff33;
		}
			.panel-primary .panel-heading h2
			{
				color:#00cccc;
			}
			.panel-primary .panel-body
			{
				background-color: #ffff1a;
				padding-right:0;
				padding-left:0;
			}
				.panel-primary .panel-body p
				{
					border-bottom: 1px solid #00e600;
					color:#000000;
					font-size:1em;
					padding-bottom: 12px;
				}
				.panel-primary .panel-footer
				{
					background-color:#cc9966;
				}
				.panel-footer .btn-success
				{
					background-color:#ff1a1a;
					border-radius: 0;
					padding-top: 13px;
					padding-bottom:13px:
					width:75%; 
				}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<!-- pricing table -->
			<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>Basic</h2>
					<h4>$10</h4>
				</div>
				<div class="panel-body">
					<p>1GB RAM</p>
					<p>20GB HDD</p>
					<p>Unlimited Downloads</p>
					<p>Unlimited Uploads</p>
					<p>24 Hours Support</p>
					<p>Phone Support</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Purchase</button>
				</div>
			</div>
			<!-- end of pricing table -->
		</div>
		<div class="col-sm-4">
				<!-- pricing table -->
				<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>Basic</h2>
					<h4>$10</h4>
				</div>
				<div class="panel-body">
					<p>1GB RAM</p>
					<p>20GB HDD</p>
					<p>Unlimited Downloads</p>
					<p>Unlimited Uploads</p>
					<p>24 Hours Support</p>
					<p>Phone Support</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Purchase</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
				<!-- pricing table -->
				<div class="panel panel-primary text-center">
				<div class="panel-heading">
					<h2>Basic</h2>
					<h4>$10</h4>
				</div>
				<div class="panel-body">
					<p>1GB RAM</p>
					<p>20GB HDD</p>
					<p>Unlimited Downloads</p>
					<p>Unlimited Uploads</p>
					<p>24 Hours Support</p>
					<p>Phone Support</p>
				</div>
				<div class="panel-footer">
					<button class="btn btn-success">Purchase</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>